# ServiceManager

./: .gitignore  ServiceManager.sln
Service Manager.ConsoleApp/: Program.cs  Service Manager.ConsoleApp.csproj
ServiceManager.Api/: Program.cs  ServiceDB.db  ServiceManager.Api.csproj  Startup.cs
ServiceManager.Api/Controllers/: DeviceController.cs  EstateController.cs  InspectionProtocolController.cs  InspectorController.cs  RenovationProtocolController.cs  RepairProtocolController.cs  ServicemanController.cs  ValuesController.cs
ServiceManager.Application/: DeviceOperations.cs  EstateOperations.cs  IDeviceRepository.cs  IEstateRepository.cs  IInspectionProtocolGenerator.cs  IInspectorRepository.cs  IRenovationProtocolGenerator.cs  IRepairProtocolGenerator.cs  IServicemanRepository.cs  InspectionProtocolOperations.cs  InspectorOperations.cs  PersistenceService.cs  ProtocolGeneratorService.cs  RenovationProtocolOperations.cs  RepairProtocolOperations.cs  ServiceManager.Application.csproj  ServicemanOperations.cs
ServiceManager.Application/PdfGeneratorInterfaces/: IInspectionProtocolGenerator.cs  IRenovationProtocolGenerator.cs  IRepairProtocolGenerator.cs
ServiceManager.Application/RepositoryInterfaces/: IDeviceRepository.cs  IEstateRepository.cs  IInspectionProtocolRepository.cs  IInspectorRepository.cs  IRenovationProtocolRepository.cs  IRepairProtocolRepository.cs  IServicemanRepository.cs
ServiceManager.ConsoleApp/: Program.cs  ServiceManager.ConsoleApp.csproj
ServiceManager.Domain/: Class1.cs
ServiceManager.MVC/: Program.cs  ServiceManager.MVC.csproj  Startup.cs
ServiceManager.PdfCreator/: InspectionProtocolGenerator.cs  PdfCreatorRegistry.cs  RenovationProtocolGenerator.cs  RepairProtocolGenerator.cs  ServiceManager.PdfCreator.csproj
ServiceManager.Persistence/: DeviceRepository.cs  EstateRepository.cs  InspectionProtocolRepository.cs  InspectorRepository.cs  RenovationProtocolRepository.cs  RepairProtocolRepository.cs  ServiceContext.cs  ServiceManager.Persistence.csproj  ServiceManagerContext.cs  ServicemanRepository.cs
ServiceManager.Persistence/Dtos/: DeviceDbDto.cs  EstateDbDto.cs  InspectionProtocolDbDto.cs  InspectorDbDto.cs  ProtocolDbDto.cs  RenovationProtocolDbDto.cs  RepairProtocolDbDto.cs  ServicemanDbDto.cs
ServiceManager.Persistence/Migrations/: 20200210164215_ServiceDB.Designer.cs  20200210164215_ServiceDB.cs  20200211153103_ServiceDB.Designer.cs  20200211153103_ServiceDB.cs  20200212204232_ServiceDB.Designer.cs  20200212204232_ServiceDB.cs  ServiceManagerContextModelSnapshot.cs
ServiceManager.Webapi/: Program.cs  Startup.cs
(+34 files in other folders)
