<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.8" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceManager.Application\ServiceManager.Application.csproj" />
    <ProjectReference Include="..\ServiceManager.Domain\ServiceManager.Domain.csproj" />
  </ItemGroup>

</Project>
