<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceManager.Domain\ServiceManager.Domain.csproj" />
    <ProjectReference Include="..\ServiceManager.PdfCreator\ServiceManager.PdfCreator.csproj" />
  </ItemGroup>

</Project>
